<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div id="all">
<div id="header">
    <div id="gold">
        <p id="p1">0 <img id="imgGold" src="img\gold.png"></p>
    </div>
</div>
<div id="body">
    <div class="container">
        <div class="g1">
            <button id="BWood" onclick="IPasekWood()" class="przyciski"><img class="Img" src="img\wood.png"></button>
            <div class="containerW">
                <div class="gora"><p id="WoodInfo">312<div class="Pasek" id="PasekWood"></div></div>
                <div class="dol"><button class="Ulepsz" id="UlepszWood"><p class="ParagrafUlepsz">Ulepsz<br>10pln</p></button><div class="Level" id="LevelWood">Lvl.0</div><div class="Timer" id="TWood">00:00:00</div></div>
                
            </div>
        </div>
        <div class="g2">
                <button id="BOre" onclick="" class="przyciski"><img class="Img" src="img\ore.png"></button>
                <div class="containerW">
                    <div class="gora"><p id="OreInfo">312<div class="Pasek" id="PasekOre"></div></div>
                    <div class="dol"><button class="Ulepsz" id="UlepszOre"><p class="ParagrafUlepsz">Ulepsz<br>10pln</p></button><div class="Level" id="LevelWood">Lvl.0</div><div class="Timer" id="TOre">00:00:00</div></div>
                    
                </div>
        </div>
        <div class="g3">3</div>
        <div class="g4">4</div>
        <div class="g5">5</div>
        <div class="g6">6</div>
        <div class="g7">7</div>
        <div class="g8">8</div>
      </div>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>